|actor_id|password_hash                                               |created_at                   |
|--------|------------------------------------------------------------|-----------------------------|
|1       |$2a$06$SOavCPazUFSP3dTdn57RdupbzbGjfzy.4qwJtcjDFzEdSknZU5NTS|2026-01-07 00:25:22.340 +0800|
|3       |$2a$06$t6mpTbIKed4dfSPvatmxseoQlCwq8PadsEVl10mxfmOZ0H4Bmyxde|2026-01-07 00:33:36.783 +0800|
|4       |$2a$06$/JNeBoIj9ovrD15IX54tweZ8z5wbCjC/DGOV4Rg.TI8C9dDdD.Xci|2026-01-07 00:35:06.117 +0800|
|6       |$2a$06$7myHR3svzsLaChZUG9pLp.CMM1g/fiPraXrU1DwKFSznXKppxqe7O|2026-01-07 00:55:30.892 +0800|
|8       |$2a$06$2k68VQEoAeVANy/I7F8mKuMJtI1oW7fLZ9hifCRgZsUucS2HuNcYu|2026-01-07 00:58:24.155 +0800|
|9       |$2y$12$3V41Fw3J6JW0Y7MaPBhnxufHyi/idIGHbKRUgz/zu7qmG17QPw4r6|2026-01-07 03:30:43.826 +0800|
|10      |$2y$12$wRH7FDCMVGNKQ4s04EBvp.wGQyboNrpf5F61bGnWzRPO3P.h5aRdy|2026-01-07 14:28:38.158 +0800|
|11      |$2y$12$gXUJlhkcAhjaWjL4G0PD..Z2OBoZLB6gR8zBbnjmol51UIqdop9we|2026-01-07 17:42:35.470 +0800|
|12      |$2y$12$0kW3GSfqJ/YbO04WEv0GBeNALXoaTU14nEDdvcZfQyno6lRlpB4fG|2026-01-07 17:48:45.819 +0800|
|13      |$2y$12$H2VU9c4H7s0R66eZvBbjYuuNplIlbGixKjcbdCL4woDSN8dKApK.W|2026-01-07 21:19:52.291 +0800|
|17      |$2y$12$K/p8DRlMq5SiiDdiG6htv.hRXtmt2hJrWFE/PAfD3TRE0p9jihOkq|2026-01-07 23:24:36.665 +0800|
|14      |$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi|2026-01-07 22:33:55.441 +0800|
|21      |$2y$12$USI5FiydGvSa2g.wg9eORuSDc9oCkj3PbB1gBUA03SLGltI9ZKN56|2026-01-10 03:01:57.540 +0800|
|actor_current_status_id|actor_id|actor_status_id|created_at                   |updated_at                   |created_by|updated_by|
|-----------------------|--------|---------------|-----------------------------|-----------------------------|----------|----------|
|1                      |3       |7              |2026-01-07 00:33:36.783 +0800|2026-01-07 00:33:36.783 +0800|1         |1         |
|2                      |4       |7              |2026-01-07 00:35:06.117 +0800|2026-01-07 00:35:06.117 +0800|1         |1         |
|4                      |6       |7              |2026-01-07 00:55:30.892 +0800|2026-01-07 00:55:30.892 +0800|1         |1         |
|5                      |8       |7              |2026-01-07 00:58:24.155 +0800|2026-01-07 00:58:24.155 +0800|1         |1         |
|6                      |9       |7              |2026-01-07 03:30:43.828 +0800|2026-01-07 03:30:43.828 +0800|1         |1         |
|7                      |10      |7              |2026-01-07 14:28:38.158 +0800|2026-01-07 14:28:38.158 +0800|1         |1         |
|8                      |11      |7              |2026-01-07 17:42:35.470 +0800|2026-01-07 17:42:35.470 +0800|1         |1         |
|9                      |12      |7              |2026-01-07 17:48:45.819 +0800|2026-01-07 17:48:45.819 +0800|1         |1         |
|10                     |13      |7              |2026-01-07 21:19:52.291 +0800|2026-01-07 21:19:52.291 +0800|1         |1         |
|11                     |14      |7              |2026-01-07 22:33:55.441 +0800|2026-01-07 22:33:55.441 +0800|1         |1         |
|12                     |17      |7              |2026-01-07 23:24:36.665 +0800|2026-01-07 23:24:36.665 +0800|1         |1         |
|13                     |21      |7              |2026-01-10 03:01:57.540 +0800|2026-01-10 03:01:57.540 +0800|21        |          |
|actor_status_id|status               |description|
|---------------|---------------------|-----------|
|1              |Руководитель ТЦ      |           |
|2              |Куратор направления  |           |
|3              |Проектный куратор    |           |
|4              |Руководитель проекта |           |
|5              |Администратор проекта|           |
|6              |Участник проекта     |           |
|7              |Участник ТЦ          |           |
|0              |Гость                |           |
|actor_type_id|type       |description|
|-------------|-----------|-----------|
|1            |Человек    |           |
|2            |Сообщество |           |
|3            |Организация|           |
|actor_id|nickname             |actor_type_id|icon|keywords|account     |deleted_at|created_at                   |updated_at                   |created_by|updated_by|color_frame|
|--------|---------------------|-------------|----|--------|------------|----------|-----------------------------|-----------------------------|----------|----------|-----------|
|1       |Администратор системы|1            |    |        |000000000001|          |2026-01-06 23:53:40.210 +0800|2026-01-06 23:53:40.210 +0800|1         |1         |           |
|3       |НовыйПользователь    |1            |    |        |U00000000001|          |2026-01-07 00:33:36.783 +0800|2026-01-07 00:33:36.783 +0800|1         |1         |           |
|4       |ВторойЮзер           |1            |    |        |U00000000002|          |2026-01-07 00:35:06.117 +0800|2026-01-07 00:35:06.117 +0800|1         |1         |           |
|6       |УспешныйПользователь |1            |    |        |U00000000003|          |2026-01-07 00:55:30.892 +0800|2026-01-07 00:55:30.892 +0800|1         |1         |           |
|8       |test                 |1            |    |        |U00000000004|          |2026-01-07 00:58:24.155 +0800|2026-01-07 00:58:24.155 +0800|1         |1         |           |
|9       |Разработчик          |1            |    |        |D00000000001|          |2026-01-07 03:30:43.464 +0800|2026-01-07 03:30:43.464 +0800|1         |1         |           |
|10      |ТестовыйРегистрация  |1            |    |        |U00000000005|          |2026-01-07 14:28:38.158 +0800|2026-01-07 14:28:38.158 +0800|1         |1         |           |
|11      |TestUser             |1            |    |        |U00000000006|          |2026-01-07 17:42:35.470 +0800|2026-01-07 17:42:35.470 +0800|1         |1         |           |
|12      |NewUser              |1            |    |        |U00000000007|          |2026-01-07 17:48:45.819 +0800|2026-01-07 17:48:45.819 +0800|1         |1         |           |
|13      |User0926             |1            |    |        |U00000000008|          |2026-01-07 21:19:52.291 +0800|2026-01-07 21:19:52.291 +0800|1         |1         |           |
|14      |cabotin              |1            |    |        |U00000000009|          |2026-01-07 22:33:55.441 +0800|2026-01-07 22:33:55.441 +0800|1         |1         |           |
|17      |new                  |1            |    |        |U00000000010|          |2026-01-07 23:24:36.665 +0800|2026-01-07 23:24:36.665 +0800|1         |1         |           |
|21      |new2026              |1            |    |        |U10095478347|          |2026-01-10 03:01:57.540 +0800|2026-01-10 03:01:57.540 +0800|1         |1         |#118AB2    |
|actor_id|direction_id|
|--------|------------|
|actor_id|event_id|
|--------|--------|
|1       |1       |
|3       |1       |
|1       |2       |
|3       |2       |
|actor_id|location_id|
|--------|-----------|
|message_id|actor_id|
|----------|--------|
|note_id|actor_id|author_id|
|-------|--------|---------|
|actor_id|project_id|created_at                   |updated_at                   |created_by|updated_by|
|--------|----------|-----------------------------|-----------------------------|----------|----------|
|1       |1         |2026-01-07 00:36:58.406 +0800|2026-01-07 00:36:58.406 +0800|1         |1         |
|task_id|actor_id|
|-------|--------|
|1      |3       |
|bookmark_id|actor_id|theme_id|created_at|
|-----------|--------|--------|----------|
|community_id|title|full_title|email|email_2|participant_name|participant_lastname|location_id|post_code|address|phone_number|phone_number_2|bank_title|bank_bik|bank_account|community_info|vk_page|ok_page|tt_page|tg_page|ig_page|fb_page|max_page|web_page|attachment|actor_id|deleted_at|created_at|updated_at|created_by|updated_by|
|------------|-----|----------|-----|-------|----------------|--------------------|-----------|---------|-------|------------|--------------|----------|--------|------------|--------------|-------|-------|-------|-------|-------|-------|--------|--------|----------|--------|----------|----------|----------|----------|----------|
|project_actor_role_id|actor_id|project_id|role_type|assigned_at                  |assigned_by|note|
|---------------------|--------|----------|---------|-----------------------------|-----------|----|
|7                    |1       |1         |member   |2026-01-09 03:54:45.944371+08|           |    |
|8                    |3       |2         |leader   |2026-01-09 04:10:14.195451+08|3          |    |
|9                    |3       |3         |leader   |2026-01-09 04:10:14.195451+08|3          |    |
|10                   |3       |4         |leader   |2026-01-09 04:10:14.195451+08|3          |    |
|12                   |3       |5         |leader   |2026-01-09 04:10:14.195451+08|3          |    |
|13                   |4       |1         |admin    |2026-01-09 04:10:34.652803+08|1          |    |
|14                   |6       |1         |member   |2026-01-09 04:10:34.652803+08|1          |    |
|15                   |9       |1         |curator  |2026-01-09 04:10:34.652803+08|1          |    |
|16                   |10      |1         |member   |2026-01-09 04:10:34.652803+08|1          |    |
|17                   |4       |2         |member   |2026-01-09 04:10:34.652803+08|3          |    |
|18                   |6       |2         |admin    |2026-01-09 04:10:34.652803+08|3          |    |
|7                    |1       |1         |member   |2026-01-09 03:54:45.944371+08|           |    |
|8                    |3       |2         |leader   |2026-01-09 04:10:14.195451+08|3          |    |
|9                    |3       |3         |leader   |2026-01-09 04:10:14.195451+08|3          |    |
|10                   |3       |4         |leader   |2026-01-09 04:10:14.195451+08|3          |    |
|12                   |3       |5         |leader   |2026-01-09 04:10:14.195451+08|3          |    |
|13                   |4       |1         |admin    |2026-01-09 04:10:34.652803+08|1          |    |
|14                   |6       |1         |member   |2026-01-09 04:10:34.652803+08|1          |    |
|15                   |9       |1         |curator  |2026-01-09 04:10:34.652803+08|1          |    |
|16                   |10      |1         |member   |2026-01-09 04:10:34.652803+08|1          |    |
|17                   |4       |2         |member   |2026-01-09 04:10:34.652803+08|3          |    |
|18                   |6       |2         |admin    |2026-01-09 04:10:34.652803+08|3          |    |
|direction_id|type                     |subtype                     |title                   |description                                                  |
|------------|-------------------------|----------------------------|------------------------|-------------------------------------------------------------|
|1           |Аудиовизуальное искусство|Кино                        |Художественное кино     |Создание фильмов с вымышленным сюжетом и актёрской игрой     |
|2           |Аудиовизуальное искусство|Кино                        |Документальное кино     |Создание фильмов, основанных на реальных событиях и фактах   |
|3           |Аудиовизуальное искусство|Кино                        |Анимационное кино       |Создание фильмов методом покадровой съёмки рисунков или кукол|
|4           |Аудиовизуальное искусство|Кино                        |Короткометражное кино   |Создание фильмов небольшой продолжительности (до 30 минут)   |
|5           |Аудиовизуальное искусство|Кино                        |Научно-популярное кино  |Создание фильмов, объясняющих научные концепции и явления    |
|6           |Аудиовизуальное искусство|Телевидение                 |Телесериал              |Создание многосерийных телевизионных произведений            |
|7           |Аудиовизуальное искусство|Телевидение                 |Телешоу                 |Создание развлекательных или информационных телепрограмм     |
|8           |Аудиовизуальное искусство|Телевидение                 |Документальный сериал   |Создание цикла документальных фильмов на одну тему           |
|9           |Аудиовизуальное искусство|Музыкальные видео           |Клип                    |Создание видеосопровождения к музыкальным композициям        |
|10          |Аудиовизуальное искусство|Музыкальные видео           |Концертная съёмка       |Создание видеозаписей живых музыкальных выступлений          |
|11          |Архитектура              |Архитектурное проектирование|Жилая архитектура       |Создание проектов жилых зданий и комплексов                  |
|12          |Архитектура              |Архитектурное проектирование|Общественная архитектура|Создание проектов общественных зданий (музеи, театры)        |
|13          |Архитектура              |Архитектурное проектирование|Промышленная архитектура|Создание проектов промышленных зданий и сооружений           |
|14          |Архитектура              |Ландшафтная архитектура     |Парковое проектирование |Создание проектов парков и зон отдыха                        |
|15          |Архитектура              |Ландшафтная архитектура     |Садовый дизайн          |Создание проектов частных и общественных садов               |
|16          |Архитектура              |Интерьерный дизайн          |Жилые интерьеры         |Создание дизайн-проектов жилых помещений                     |
|17          |Архитектура              |Интерьерный дизайн          |Коммерческие интерьеры  |Создание дизайн-проектов офисов, магазинов, ресторанов       |
|18          |Дизайн                   |Графический дизайн          |Брендинг                |Создание визуальной идентификации компаний и продуктов       |
|19          |Дизайн                   |Графический дизайн          |Веб-дизайн              |Создание визуального оформления и интерфейсов сайтов         |
|20          |Дизайн                   |Графический дизайн          |Дизайн упаковки         |Создание дизайна упаковки для товаров и продуктов            |
|event_type_id|type       |
|-------------|-----------|
|1            |Публичное  |
|2            |Непубличное|
|event_id|title                          |description                                                        |date      |start_time|end_time|event_type_id|attachment|deleted_at|created_at                   |updated_at                   |created_by|updated_by|
|--------|-------------------------------|-------------------------------------------------------------------|----------|----------|--------|-------------|----------|----------|-----------------------------|-----------------------------|----------|----------|
|1       |Читка пьесы "Гамлет"           |Первая читка сценария с актерами                                   |2026-01-14|18:00:00  |20:00:00|1            |          |          |2026-01-07 00:38:38.629 +0800|2026-01-07 00:38:38.629 +0800|1         |1         |
|2       |Открытая репетиция демо-проекта|Приглашаем всех желающих посмотреть на процесс создания арт-проекта|2026-01-14|19:00:00  |21:00:00|1            |          |          |2026-01-07 00:59:05.014 +0800|2026-01-07 00:59:05.014 +0800|1         |1         |
|note_id|event_id|
|-------|--------|
|favorite_id|actor_id|entity_type|entity_id|created_at|
|-----------|--------|-----------|---------|----------|
|finresource_id|actor_id|
|--------------|--------|
|finresource_type_id|type                          |
|-------------------|------------------------------|
|1                  |Донаты                        |
|2                  |Спонсорская помощь            |
|3                  |Целевое финансирование        |
|4                  |Государственное финансирование|
|5                  |Муниципальное финансирование  |
|6                  |Средства Участника            |
|finresource_id|title|description|finresource_type_id|attachment|deleted_at|created_at|updated_at|created_by|updated_by|
|--------------|-----|-----------|-------------------|----------|----------|----------|----------|----------|----------|
|function_id|title                     |description                                                     |keywords|
|-----------|--------------------------|----------------------------------------------------------------|--------|
|1          |3D-моделлер               |Создает трёхмерные модели для игр, кино, архитектуры.           |        |
|2          |3D-моделлер игровой       |Создает 3D-модели персонажей и объектов для игр.                |        |
|3          |3D-скалптор               |Создает детализированные 3D-модели методом цифровой лепки.      |        |
|4          |3D-художник               |Моделирует трёхмерные объекты, сцены, персонажей.               |        |
|5          |3D-художник (визуализатор)|Создает фотореалистичные визуализации для архитектуры и дизайна.|        |
|6          |Авиамоделист              |Создает модели летательных аппаратов.                           |        |
|7          |Администратор             |Управляет административными процессами, документацией.          |        |
|8          |Актёр                     |Исполняет роли в спектаклях, фильмах.                           |        |
|9          |Актёр кино                |Снимается в кино, сериалах, рекламе.                            |        |
|10         |Актёр массовки            |Участвует в массовых сценах.                                    |        |
|11         |Актер озвучивания         |Озвучивает персонажей, рекламу, аудиокниги.                     |        |
|12         |Аналитик                  |Анализирует данные, тренды, эффективность проектов.             |        |
|13         |Аниматор                  |Создает анимацию для кино, игр, мультфильмов.                   |        |
|14         |Аниматор 2D               |Работает с двумерной анимацией.                                 |        |
|15         |Аниматор 3D               |Создает трёхмерную анимацию.                                    |        |
|16         |Архитектор                |Проектирует здания и сооружения.                                |        |
|17         |Арт-директор              |Определяет визуальную стратегию проекта.                        |        |
|18         |Ассистент режиссёра       |Помогает режиссёру на съёмках/репетициях.                       |        |
|19         |Бухгалтер                 |Ведёт финансовый учёт и отчётность.                             |        |
|20         |Ведущий                   |Ведёт мероприятия, концерты, церемонии.                         |        |
|function_id|direction_id|
|-----------|------------|
|task_id|project_group_id|
|-------|----------------|
|idea_category_id|category     |
|----------------|-------------|
|1               |Возмездная   |
|2               |Безвозмездная|
|idea_type_id|type          |
|------------|--------------|
|1           |Коммерческая  |
|2           |Некоммерческая|
|idea_id|title                               |short_description                                            |full_description                                                                                              |detail_description|idea_category_id|idea_type_id|actor_id|attachment|deleted_at                   |created_at                   |updated_at                   |created_by|updated_by|
|-------|------------------------------------|-------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|------------------|----------------|------------|--------|----------|-----------------------------|-----------------------------|-----------------------------|----------|----------|
|1      |Идея документального фильма о театре|Документальный фильм о современном театральном искусстве     |Полное описание идеи документального фильма, который расскажет о современных театральных постановках и актерах|                  |1               |2           |3       |          |                             |2026-01-07 00:46:46.360 +0800|2026-01-07 00:46:46.360 +0800|1         |1         |
|2      |Идея для музыкального фестиваля     |Организация летнего музыкального фестиваля под открытым небом|                                                                                                              |                  |1               |2           |3       |          |2026-01-07 00:49:50.594 +0800|2026-01-07 00:49:50.594 +0800|2026-01-07 00:49:50.594 +0800|1         |1         |
|idea_id|direction_id|
|-------|------------|
|note_id|idea_id|
|-------|-------|
|idea_id|project_id|
|-------|----------|
|local_event_id|title|description|date|start_time|end_time|attachment|deleted_at|created_at|updated_at|created_by|updated_by|
|--------------|-----|-----------|----|----------|--------|----------|----------|----------|----------|----------|----------|
|location_id|name           |type |district|region           |country|main_postcode|description|population|attachment|
|-----------|---------------|-----|--------|-----------------|-------|-------------|-----------|----------|----------|
|1          |Москва         |город|        |Москва           |Россия |             |           |12 678 079|          |
|2          |Санкт-Петербург|город|        |Санкт-Петербург  |Россия |             |           |5 398 064 |          |
|3          |Улан-Удэ       |город|        |Бурятия          |Россия |             |           |437 565   |          |
|4          |Иркутск        |город|        |Иркутская область|Россия |             |           |617 264   |          |
|5          |Кяхта          |город|        |Бурятия          |Россия |             |           |20 013    |          |
|matresource_id|actor_id|
|--------------|--------|
|matresource_type_id|category|sub_category|title|
|-------------------|--------|------------|-----|
|matresource_id|title|description|matresource_type_id|attachment|deleted_at|created_at|updated_at|created_by|updated_by|
|--------------|-----|-----------|-------------------|----------|----------|----------|----------|----------|----------|
|note_id|matresource_id|
|-------|--------------|
|message_id|message|author_id|created_at|updated_at|created_by|updated_by|
|----------|-------|---------|----------|----------|----------|----------|
|note_id|note|author_id|created_at|updated_at|created_by|updated_by|
|-------|----|---------|----------|----------|----------|----------|
|notification_id|notification                                        |recipient|is_read|created_at                   |updated_at                   |created_by|updated_by|
|---------------|----------------------------------------------------|---------|-------|-----------------------------|-----------------------------|----------|----------|
|1              |У вас новая задача: "Подготовить сценарий для читки"|3        |false  |2026-01-07 00:53:42.309 +0800|2026-01-07 00:53:42.309 +0800|1         |1         |
|organization_id|title|full_title|email|email_2|staff_name|staff_lastname|location_id|post_code|address|phone_number|phone_number_2|dir_name|dir_lastname|ogrn|inn|kpp|bank_title|bank_bik|bank_account|org_info|vk_page|ok_page|tt_page|tg_page|ig_page|fb_page|max_page|web_page|attachment|actor_id|deleted_at|created_at|updated_at|created_by|updated_by|
|---------------|-----|----------|-----|-------|----------|--------------|-----------|---------|-------|------------|--------------|--------|------------|----|---|---|----------|--------|------------|--------|-------|-------|-------|-------|-------|-------|--------|--------|----------|--------|----------|----------|----------|----------|----------|
|person_id|name   |patronymic|last_name  |gender|birth_date|email                          |email_2|location_id|post_code|address|phone_number|phone_number_2|personal_info|web_page|whatsapp|viber|vk_page|ok_page|tt_page|tg_page|ig_page|fb_page|max_page|pp_number|pp_date|pp_auth|inn|snils|bank_bik|bank_account|bank_info|ya_account|wm_account|pp_account|qiwi_account|attachment|actor_id|deleted_at|created_at                   |updated_at                   |created_by|updated_by|
|---------|-------|----------|-----------|------|----------|-------------------------------|-------|-----------|---------|-------|------------|--------------|-------------|--------|--------|-----|-------|-------|-------|-------|-------|-------|--------|---------|-------|-------|---|-----|--------|------------|---------|----------|----------|----------|------------|----------|--------|----------|-----------------------------|-----------------------------|----------|----------|
|1        |Иван   |          |Иванов     |      |          |admin@example.com              |       |           |         |       |            |              |             |        |        |     |       |       |       |       |       |       |        |         |       |       |   |     |        |            |         |          |          |          |            |          |1       |          |2026-01-06 23:53:40.210 +0800|2026-01-06 23:53:40.210 +0800|1         |1         |
|8        |Тест   |          |Разработчик|      |          |dev@prostvor.local             |       |           |         |       |            |              |             |        |        |     |       |       |       |       |       |       |        |         |       |       |   |     |        |            |         |          |          |          |            |          |9       |          |2026-01-07 03:30:43.478 +0800|2026-01-07 03:30:43.478 +0800|1         |1         |
|9        |Тест   |          |Регистрация|      |          |test_reg_1767767318@example.com|       |           |         |       |            |              |             |        |        |     |       |       |       |       |       |       |        |         |       |       |   |     |        |            |         |          |          |          |            |          |10      |          |2026-01-07 14:28:38.158 +0800|2026-01-07 14:28:38.158 +0800|1         |1         |
|10       |Иван   |          |Иванов     |      |          |test2@example.com              |       |           |         |       |            |              |             |        |        |     |       |       |       |       |       |       |        |         |       |       |   |     |        |            |         |          |          |          |            |          |11      |          |2026-01-07 17:42:35.470 +0800|2026-01-07 17:42:35.470 +0800|1         |1         |
|11       |Алексей|          |Петров     |      |          |test_new@example.com           |       |           |         |       |            |              |             |        |        |     |       |       |       |       |       |       |        |         |       |       |   |     |        |            |         |          |          |          |            |          |12      |          |2026-01-07 17:48:45.819 +0800|2026-01-07 17:48:45.819 +0800|1         |1         |
|12       |Тест   |          |Тестов     |      |          |test1767791990923@example.com  |       |           |         |       |            |              |             |        |        |     |       |       |       |       |       |       |        |         |       |       |   |     |        |            |         |          |          |          |            |          |13      |          |2026-01-07 21:19:52.291 +0800|2026-01-07 21:19:52.291 +0800|1         |1         |
|13       |cabotin|          |cabotin    |      |          |cabotin@mail.ru                |       |           |         |       |            |              |             |        |        |     |       |       |       |       |       |       |        |         |       |       |   |     |        |            |         |          |          |          |            |          |14      |          |2026-01-07 22:33:55.441 +0800|2026-01-07 22:33:55.441 +0800|1         |1         |
|14       |new    |          |new        |      |          |new@mail.ru                    |       |           |         |       |            |              |             |        |        |     |       |       |       |       |       |       |        |         |       |       |   |     |        |            |         |          |          |          |            |          |17      |          |2026-01-07 23:24:36.665 +0800|2026-01-07 23:24:36.665 +0800|1         |1         |
|15       |new2026|          |new2026    |      |          |new2026@mail.ru                |       |           |         |       |            |              |             |        |        |     |       |       |       |       |       |       |        |         |       |       |   |     |        |            |         |          |          |          |            |          |21      |          |2026-01-10 03:01:57.540 +0800|2026-01-10 03:01:57.540 +0800|1         |1         |
|2        |Сергей |          |Сергеев    |      |          |newuser@example.com            |       |1          |         |       |            |              |             |        |        |     |       |       |       |       |       |       |        |         |       |       |   |     |        |            |         |          |          |          |            |          |3       |          |2026-01-07 00:33:36.783 +0800|2026-01-11 02:17:15.759 +0800|1         |1         |
|7        |test   |          |test       |      |          |test_final@test.com            |       |1          |         |       |            |              |             |        |        |     |       |       |       |       |       |       |        |         |       |       |   |     |        |            |         |          |          |          |            |          |8       |          |2026-01-07 00:58:24.155 +0800|2026-01-11 02:17:15.759 +0800|1         |1         |
|3        |Андрей |          |Андреев    |      |          |seconduser@example.com         |       |2          |         |       |            |              |             |        |        |     |       |       |       |       |       |       |        |         |       |       |   |     |        |            |         |          |          |          |            |          |4       |          |2026-01-07 00:35:06.117 +0800|2026-01-11 02:17:15.759 +0800|1         |1         |
|5        |Успех  |          |Тестовый   |      |          |success_user@example.com       |       |2          |         |       |            |              |             |        |        |     |       |       |       |       |       |       |        |         |       |       |   |     |        |            |         |          |          |          |            |          |6       |          |2026-01-07 00:55:30.892 +0800|2026-01-11 02:17:15.759 +0800|1         |1         |
|project_actor_role_id|actor_id|project_id|role_type|assigned_at                  |assigned_by|note|
|---------------------|--------|----------|---------|-----------------------------|-----------|----|
|7                    |1       |1         |member   |2026-01-09 03:54:45.944 +0800|           |    |
|8                    |3       |2         |leader   |2026-01-09 04:10:14.195 +0800|3          |    |
|9                    |3       |3         |leader   |2026-01-09 04:10:14.195 +0800|3          |    |
|10                   |3       |4         |leader   |2026-01-09 04:10:14.195 +0800|3          |    |
|12                   |3       |5         |leader   |2026-01-09 04:10:14.195 +0800|3          |    |
|13                   |4       |1         |admin    |2026-01-09 04:10:34.652 +0800|1          |    |
|14                   |6       |1         |member   |2026-01-09 04:10:34.652 +0800|1          |    |
|15                   |9       |1         |curator  |2026-01-09 04:10:34.652 +0800|1          |    |
|16                   |10      |1         |member   |2026-01-09 04:10:34.652 +0800|1          |    |
|17                   |4       |2         |member   |2026-01-09 04:10:34.652 +0800|3          |    |
|18                   |6       |2         |admin    |2026-01-09 04:10:34.652 +0800|3          |    |
|project_group_id|title|project_id|actor_id|created_at|updated_at|created_by|updated_by|
|----------------|-----|----------|--------|----------|----------|----------|----------|
|project_status_id|status        |description|
|-----------------|--------------|-----------|
|1                |Инициация     |           |
|2                |Проверка      |           |
|3                |Формирование  |           |
|4                |В работе      |           |
|5                |Приостановлено|           |
|6                |Завершено     |           |
|project_type_id|type          |
|---------------|--------------|
|1              |Коммерческий  |
|2              |Некоммерческий|
|project_id|title                           |full_title                                                |description                                                                   |author_id|director_id|tutor_id|project_status_id|start_date|end_date  |project_type_id|account     |keywords|attachment|deleted_at|created_at                   |updated_at                   |created_by|updated_by|rating_id|
|----------|--------------------------------|----------------------------------------------------------|------------------------------------------------------------------------------|---------|-----------|--------|-----------------|----------|----------|---------------|------------|--------|----------|----------|-----------------------------|-----------------------------|----------|----------|---------|
|1         |Театральный фестиваль           |Международный театральный фестиваль современного искусства|Организация и проведение ежегодного театрального фестиваля                    |1        |           |        |4                |2025-12-28|2026-01-27|2              |000000000001|        |          |          |2026-01-06 23:53:40.210 +0800|2026-01-07 00:51:10.056 +0800|1         |1         |         |
|2         |Театральная постановка "Гамлет" |                                                          |Современная интерпретация классической пьесы Шекспира                         |3        |           |        |1                |          |          |2              |            |        |          |          |2026-01-07 00:36:28.559 +0800|2026-01-07 00:36:28.559 +0800|1         |1         |         |
|3         |Кинофестиваль "Новое кино"      |                                                          |Ежегодный фестиваль независимого кино с участием молодых режиссеров           |3        |           |        |1                |          |          |2              |            |        |          |          |2026-01-07 00:46:46.360 +0800|2026-01-07 00:46:46.360 +0800|1         |1         |         |
|4         |Фотовыставка "Городские пейзажи"|                                                          |Выставка фотографий городской архитектуры и жизни                             |3        |           |        |4                |          |          |2              |            |        |          |          |2026-01-07 00:50:58.999 +0800|2026-01-07 00:50:58.999 +0800|1         |1         |         |
|5         |Демонстрационный арт-проект     |                                                          |Мультидисциплинарный проект, объединяющий театр, музыку и визуальное искусство|3        |           |        |4                |2025-12-08|2026-03-08|2              |            |        |          |          |2026-01-07 00:59:05.014 +0800|2026-01-07 00:59:05.014 +0800|1         |1         |         |
|project_id|direction_id|
|----------|------------|
|1         |1           |
|5         |1           |
|5         |9           |
|project_id|function_id|
|----------|-----------|
|1         |8          |
|1         |18         |
|5         |8          |
|5         |13         |
|5         |17         |
|project_id|local_event_id|
|----------|--------------|
|project_id|location_id|
|----------|-----------|
|note_id|project_id|
|-------|----------|
|task_id|project_id|
|-------|----------|
|1      |1         |
|rating_type_id|type        |description                |created_at                   |
|--------------|------------|---------------------------|-----------------------------|
|1             |положительно|Положительная оценка (лайк)|2026-01-15 20:59:11.433 +0800|
|2             |отрицательно|Отрицательная оценка       |2026-01-15 20:59:11.433 +0800|
|rating_id|actor_id|rating_type_id|created_at|
|---------|--------|--------------|----------|
|service_id|title|description|attachment|deleted_at|created_at|updated_at|created_by|updated_by|
|----------|-----|-----------|----------|----------|----------|----------|----------|----------|
|note_id|service_id|
|-------|----------|
|stage_architecture_id|architecture|
|---------------------|------------|
|stage_audio_id|title|description|attachment|created_at|updated_at|created_by|updated_by|
|--------------|-----|-----------|----------|----------|----------|----------|----------|
|stage_id|stage_audio_id|
|--------|--------------|
|stage_effects_id|title|description|attachment|created_at|updated_at|created_by|updated_by|
|----------------|-----|-----------|----------|----------|----------|----------|----------|
|stage_id|stage_effects_id|
|--------|----------------|
|stage_light_id|title|description|attachment|created_at|updated_at|created_by|updated_by|
|--------------|-----|-----------|----------|----------|----------|----------|----------|
|stage_id|stage_light_id|
|--------|--------------|
|stage_mobility_id|mobility|
|-----------------|--------|
|stage_type_id|type|
|-------------|----|
|stage_video_id|title|description|attachment|created_at|updated_at|created_by|updated_by|
|--------------|-----|-----------|----------|----------|----------|----------|----------|
|stage_id|stage_video_id|
|--------|--------------|
|stage_id|title|full_title|stage_type_id|stage_architecture_id|stage_mobility_id|capacity|width|depth|height|description|location_id|attachment|deleted_at|created_at|updated_at|created_by|updated_by|
|--------|-----|----------|-------------|---------------------|-----------------|--------|-----|-----|------|-----------|-----------|----------|----------|----------|----------|----------|----------|
|task_type_id|type          |
|------------|--------------|
|1           |Планируется   |
|2           |В работе      |
|3           |Приостановлено|
|4           |Завершено     |
|task_id|task                          |task_type_id|due_date  |priority|deleted_at|created_at                   |updated_at                   |created_by|updated_by|
|-------|------------------------------|------------|----------|--------|----------|-----------------------------|-----------------------------|----------|----------|
|1      |Подготовить сценарий для читки|1           |2026-01-10|3       |          |2026-01-07 00:52:59.278 +0800|2026-01-07 00:52:59.278 +0800|1         |1         |
|template_id|title|description|direction_id|deleted_at|created_at|updated_at|created_by|updated_by|
|-----------|-----|-----------|------------|----------|----------|----------|----------|----------|
|template_id|finresource_id|
|-----------|--------------|
|template_id|function_id|
|-----------|-----------|
|template_id|matresource_id|
|-----------|--------------|
|template_id|venue_id|
|-----------|--------|
|theme_comment_id|comment|theme_id|actor_id|created_at|updated_at|created_by|updated_by|
|----------------|-------|--------|--------|----------|----------|----------|----------|
|theme_type_id|type|
|-------------|----|
|theme_id|title|description|theme_type_id|actor_id|attachment|deleted_at|created_at|updated_at|created_by|updated_by|
|--------|-----|-----------|-------------|--------|----------|----------|----------|----------|----------|----------|
|venue_type_id|type|
|-------------|----|
|venue_id|title|full_title|venue_type_id|description|actor_id|location_id|attachment|deleted_at|created_at|updated_at|created_by|updated_by|
|--------|-----|----------|-------------|-----------|--------|-----------|----------|----------|----------|----------|----------|----------|
|note_id|venue_id|author_id|
|-------|--------|---------|
|venue_id|stage_id|
|--------|--------|
